cas.service.url=${cas.service.url}
cas.login.url=${cas.login.url}
cas.server=${cas.server}
cas.logout.url=${cas.logout.url}
cas.application.logout.page=${cas.application.logout.page}
liferay.remote.user.name=${liferay.remote.user.name}
liferay.remote.user.password=${liferay.remote.user.password}
liferay.virtual.host=${liferay.virtual.host}
liferay.jsonws.service.url=${liferay.jsonws.service.url}
ext.application.login.url=${cas.login.url}?service=${cas.service.url}