# NACID-DOCTORS-TITLES

./: README.md
nacid/: .gitignore  build.xml  pom.xml  settings.xml
nacid-portal-security/: pom.xml
nacid-portal-security/src/main/doc/: explanations.txt
nacid/SQL/: nacid.backup
nacid/WebContent/: accessdenied.jsp
nacid/WebContent/WEB-INF/: beans-config.xml  restservlet-servlet.xml  web_ext.xml  web_int.xml  web_regprof.xml  web_regprof_ext.xml  webapp-config.xml
nacid/WebContent/WEB-INF/tags/: checkbox.tag  combobox.tag  dateinput.tag  diplomatype.tag  eventEditTag.tag  ext_application_comment_new.tag  ext_application_comment_view.tag  filterstag.tag  flatnomenclatureinput.tag  flatnomenclatureselect.tag  hiddeninput.tag  list.tag  loadingBar.tag  mail_edit.tag  mail_new.tag  profqualificationinput.tag  radiobutton.tag  report_subelement.tag  secondaryspecialityinput.tag  specialityinput.tag  submit.tag  systemmessage.tag  tablemanipulators.tag  tablemodifiablecolumns.tag  textarea.tag  textinput.tag  transferperson.tag  transferphysicalperson.tag  universityfacultyinput.tag  universityinput.tag
nacid/WebContent/css/: autocomplete.css  default.css  forms.css  login.css  login_fly.css  tabs.css  tabs_fix6.css
nacid/WebContent/js/: ajax_update.js  autocomplete.js  autocompletedoc.txt  functions.js  inquires.jsp  menu.js  regprof_functions.js  selectflatnomenclature.jsp  sortable.js  speciality_functions.jsp  table.js  validation.js
nacid/WebContent/resources/: DataUsageDeclaration.doc
nacid/WebContent/screens/: ajax_combo.jsp  error.jsp  footer.jsp  google_analytics.jsp  header.jsp  home.jsp  login.jsp  unknownRecord.jsp
nacid/WebContent/screens/academicrecognition/: bgacademicrecognition_edit.jsp  bgacademicrecognition_list.jsp  bgacademicrecognition_similar.jsp  bgacademicrecognition_similar_part.jsp  bgacademicrecognition_upload.jsp  bgacademicrecognition_upload_list.jsp  bgacademicrecognition_upload_list_part.jsp
nacid/WebContent/screens/administration/: menu_edit.jsp  menu_list.jsp
nacid/WebContent/screens/applications/: app_form0.jsp  app_form1.jsp  app_form2.jsp  app_form3.jsp  app_form4.jsp  app_form5.jsp  application_attachment_edit.jsp  application_base.jsp  comission_member_edit.jsp  company_edit.jsp  competent_institution_edit.jsp  dipl_exam_attachment_edit.jsp  diploma_type_ajax.jsp  diploma_type_attachment_edit.jsp  diploma_type_edit.jsp  diploma_type_university.jsp  diploma_type_university_faculty.jsp  expert_statement_edit.jsp  legal_reason_ajax.jsp  original_education_level_combo.jsp  person_edit.jsp  sessions_calendar_archive.jsp  similar_diplomas.jsp  training_course_diploma_type_universities.jsp  training_institution_edit.jsp  uni_exam_attachment_edit.jsp  university_edit.jsp  university_faculties_table.jsp  university_validity_edit.jsp
nacid/WebContent/screens/commission/: application_motives_edit.jsp  commission_applications.jsp  commission_calendar_edit.jsp  commission_calendar_footer.jsp  commission_calendar_header.jsp  commission_calendar_process_edit.jsp  commission_members_inform.jsp  commission_members_list.jsp
nacid/WebContent/screens/commonvars/: edit.jsp
nacid/WebContent/screens/events/: application_event_edit.jsp  comming_event_edit.jsp  event_type_edit.jsp
nacid/WebContent/screens/inquires/: applicant_inquire.jsp  bg_academic_recognition_inquire.jsp  commission_inquire.jsp  commission_inquire_legal_reason_ajax.jsp  common_inquire.jsp  employee_inquire.jsp  expert_inquire.jsp  inquire_list.jsp  inquiry_inquire.jsp
nacid/WebContent/screens/mail/: mail_admin_edit.jsp
nacid/WebContent/screens/nomenclatures/: application_status_edit.jsp  country_edit.jsp  document_receive_method_edit.jsp  document_type_edit.jsp  expert_position_edit.jsp  flat_nomenclature_edit.jsp  graduation_way_edit.jsp  language_edit.jsp  legal_reason_edit.jsp  national_qualifications_framework_edit.jsp  (+4 more)
nacid/WebContent/screens_ext/: footer.jsp  footer_short.jsp  google_analytics.jsp  header.jsp  home.jsp  loading.jsp  login.jsp  public_register.jsp  public_register_bg_academic_recognition.jsp  public_report.jsp  recover_pass.jsp  registration.jsp  unknownRecord.jsp
nacid/WebContent/screens_regprof/: header.jsp  home.jsp  login.jsp  professional_institution_edit.jsp  professionalinstitution_list.jsp  unknownRecord.jsp
nacid/WebContent/screens_regprof_ext/: epay_redirect.jsp  footer_short.jsp  google_analytics.jsp  header.jsp  header_short.jsp  home.jsp  login.jsp  public_register.jsp  public_report.jsp  recover_pass.jsp  registration.jsp  unknownRecord.jsp
nacid/reports/: Authenticity_ENIC-NARIC_ENG.jrxml  Authenticity_EN_exec_dir.jrxml  Authenticity_RU_chief_directorate.jrxml  Authenticity_University_ENG.jrxml  Awtentichnost+Preporyka.jrxml  Awtentichnost.jrxml  FalshivDocument.jrxml  Preporyka-Ne.jrxml  Preporyka.jrxml  Statusquo_ENIC-NARIC_ENG.jrxml  Statut+Awtentichnost+Preporyka.jrxml  Statut+Awtentichnost.jrxml  Statut+Preporyka.jrxml  Statut-OK_Programa-Da.jrxml  Statut-OK_Programa-Da_Mqsto-Ne.jrxml  Statut-OK_Programa-Ne.jrxml  Statut-ne.jrxml  Statut.jrxml  empty_report.jrxml  inquires_screens.jrxml  inquires_screens_regprof.jrxml  ministry_footer.jrxml  ministry_header.jrxml  nacid_BG_header.jrxml  nacid_EN_header.jrxml  nacid_footer.jrxml  oldStanovishte.jrxml  otkaz_doctorate.jrxml  otkaz_t1.jrxml  otkaz_t2.jrxml  otkaz_t3.jrxml  pismo_nedopuskane_t1.jrxml  pismo_nedopuskane_t2.jrxml  pismo_prekratiavane.jrxml  pismo_prokuror.jrxml  pismo_spirane_srok.jrxml  pismo_zaiavitel.jrxml  pismo_zaiavitel_info.jrxml  predlojenie_otkaz_doctorate.jrxml  predlojenie_otkaz_intro.jrxml  (+44 more)
nacid/reports/docs/: docs mapping.doc  pismo_zaiavitel.doc  pismo_zaiavitel_info.doc  reshenie_otkaz.doc  reshenie_otkaz_BG.doc  slujebna_belejka_priznato.doc
nacid/reports/fonts/: fonts.xml
nacid/reports/license/: Aspose.Words.JasperReports.lic
nacid/resources/: log4j.xml  spring-security.properties
nacid/resources/internal/: config.properties  security.xml
nacid/resources/regprof/: security.xml
nacid/resources/regprof_ext/: security.xml
(+1367 files in other folders)
