<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<tag>
		<name>extPersonEditTag</name>
		<tag-class>com.ext.nacid.web.taglib.ExtPersonEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
        <name>extApplicationEdit</name>
        <tag-class>com.ext.nacid.web.taglib.applications.ExtApplicationEditTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>extApplicationConfig</name>
        <tag-class>com.ext.nacid.web.taglib.applications.ExtApplicationConfigTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
	<tag>
		<name>extApplicationFormHeader</name>
		<tag-class>com.ext.nacid.web.taglib.applications.ExtApplicationFormHeaderTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>formid</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>extApplicationAttachmentEdit</name>
		<tag-class>
			com.ext.nacid.web.taglib.applications.ExtApplicationAttachmentEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>extApplicationAttachmentsList</name>
		<tag-class>
			com.ext.nacid.web.taglib.applications.ExtApplicationAttachmentsListTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>extTrainingCourseEdit</name>
	 	<tag-class>com.ext.nacid.web.taglib.applications.ExtTrainingCourseEditTag</tag-class>
	 	<body-content>scriptless</body-content>
  	</tag>
  	<tag>
        <name>extTrainingCourseTrainingLocationEdit</name>
        <tag-class>com.ext.nacid.web.taglib.applications.ExtTrainingCourseTrainingLocationEditTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
  	
  	
  	<tag>
		<name>extTrainingCourseTrainingFormEdit</name>
		<tag-class>
			com.ext.nacid.web.taglib.applications.ExtTrainingCourseTrainingFormEditTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>input</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>extTrainingCourseGraduationWayEdit</name>
		<tag-class>
			com.ext.nacid.web.taglib.applications.ExtTrainingCourseGraduationWayEditTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>input</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>extApplicationRecognitionPurposeEdit</name>
		<tag-class>
			com.ext.nacid.web.taglib.applications.ExtApplicationRecognitionPurposeEditTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>input</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
        <name>applicationReportView</name>
        <tag-class>com.ext.nacid.web.taglib.applications.report.internal.ApplicationReportViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>applicationViewReportPerson</name>
        <tag-class>com.ext.nacid.web.taglib.applications.report.internal.ApplicationReportViewPersonTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>person</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>applicationReportTrainingCourseView</name>
        <tag-class>com.ext.nacid.web.taglib.applications.report.internal.ApplicationReportTrainingCourseViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>applicationAttachmentsList</name>
        <tag-class>com.ext.nacid.web.taglib.applications.report.internal.ApplicationAttachmentsListTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>extTrainingCourseTrainingLocationForReportView</name>
        <tag-class>com.ext.nacid.web.taglib.applications.report.base.ApplicationReportTrainingCourseTrainingLocationBaseViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>trainingCourseTrainingLocationForReportView</name>
        <tag-class>com.ext.nacid.web.taglib.applications.report.base.ApplicationReportTrainingCourseTrainingLocationBaseViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    
    <tag>
        <name>extApplicationReportView</name>
        <tag-class>com.ext.nacid.web.taglib.applications.report.external.ApplicationReportViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>extApplicationReportTrainingCourseView</name>
        <tag-class>com.ext.nacid.web.taglib.applications.report.external.ApplicationReportTrainingCourseViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>extApplicationReportESignInformation</name>
        <tag-class>com.ext.nacid.web.taglib.applications.report.external.ApplicationReportESignInformationTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>extApplicationAttachmentsList</name>
        <tag-class>com.ext.nacid.web.taglib.applications.report.external.ApplicationAttachmentsListTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    
    
    <tag>
        <name>expertReportUniversityExamination</name>
        <tag-class>com.ext.nacid.web.taglib.applications.report.internal.ExpertReportUniversityExaminationViewTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>expertReportUniversityExaminationByPlace</name>
        <tag-class>com.ext.nacid.web.taglib.applications.report.internal.ExpertReportUniversityExaminationByPlaceViewTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>expertReportDiplomaExamination</name>
        <tag-class>com.ext.nacid.web.taglib.applications.report.internal.ExpertReportDiplomaExaminationViewTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag-file>
        <name>report_subelement</name>
        <path>/WEB-INF/tags/report_subelement.tag</path>
    </tag-file>
    <tag-file>
        <name>report_expert</name>
        <path>/WEB-INF/tags/reports/internal/report_expert.tag</path>
    </tag-file>
    <tag-file>
        <name>report_applicant_internal</name>
        <path>/WEB-INF/tags/reports/internal/report_applicant_internal.tag</path>
    </tag-file>
    <tag-file>
        <name>report_applicant_external</name>
        <path>/WEB-INF/tags/reports/external/report_applicant_external.tag</path>
    </tag-file>
    
    
    <tag>
		<name>expertApplicationFormHeader</name>
		<tag-class>com.ext.nacid.web.taglib.expert.ExpertApplicationFormHeaderTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>formid</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>expertStatementEdit</name>
		<tag-class>
			com.ext.nacid.web.taglib.expert.ExpertStatementEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	
	<tag-file>
        <name>registration</name>
        <path>/WEB-INF/tags/ext/registration.tag</path>
    </tag-file>
    <tag-file>
        <name>recover_pass</name>
        <path>/WEB-INF/tags/ext/recover_pass.tag</path>
    </tag-file>
    <tag-file>
        <name>change_pass</name>
        <path>/WEB-INF/tags/ext/change_pass.tag</path>
    </tag-file>
    <tag-file>
        <name>mail_edit</name>
        <path>/WEB-INF/tags/ext/mail_edit.tag</path>
    </tag-file>
    <tag-file>
        <name>application_attachment_edit</name>
        <path>/WEB-INF/tags/ext/application_attachment_edit.tag</path>
    </tag-file>
</taglib>