<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<tag>
		<name>extRegprofApplicationFormHeader</name>
		<tag-class>com.ext.nacid.regprof.web.taglib.applications.ExtRegprofApplicationFormHeaderTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>formid</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
        <name>applicationReportView</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.internal.RegprofApplicationReportViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>applicationReportTrainingCourseView</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.internal.RegprofApplicationReportTrainingCourseViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>applicationReportExperienceView</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.internal.RegprofApplicationReportExperienceViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>applicationSpecialitiesView</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.internal.RegprofTrainingCourseSpecialitiesViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>applicationExperienceDocumentView</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.internal.RegprofExperienceDocumentReportViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>applicationViewReportPerson</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.internal.RegprofApplicationReportViewPersonTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>person</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>applicationAttachmentsList</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.internal.RegprofApplicationAttachmentListTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>applicationExperienceDatesView</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.internal.RegprofExperienceDatesReportViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>documentId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>extApplicationReportView</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.external.RegprofApplicationReportViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>extApplicationReportTrainingCourseView</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.external.RegprofApplicationReportTrainingCourseViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>extApplicationReportExperienceView</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.external.RegprofApplicationReportExperienceViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>extApplicationSpecialitiesView</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.external.RegprofTrainingCourseSpecialitiesViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>extApplicationExperienceDocumentView</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.external.RegprofExperienceDocumentReportViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>extApplicationViewReportPerson</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.external.RegprofApplicationReportViewPersonTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>extApplicationAttachmentsList</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.external.RegprofApplicationAttachmentListTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>extApplicationLiabilityView</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.external.RegprofLiabilityViewTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>extRegprofApplicationReportESignInformation</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.external.RegprofApplicationReportESignInformationTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>extApplicationExperienceDatesView</name>
        <tag-class>com.ext.nacid.regprof.web.taglib.applications.report.external.RegprofExperienceDatesReportViewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>attributePrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>documentId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag-file>
        <name>regprof_report_applicant_internal</name>
        <path>/WEB-INF/tags/reports/internal/regprof_report_applicant_internal.tag</path>
    </tag-file>
    <tag-file>
        <name>regprof_report_applicant_external</name>
        <path>/WEB-INF/tags/reports/external/regprof_report_applicant_external.tag</path>
    </tag-file>
</taglib>