<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<tag>
		<name>userEdit</name>
		<tag-class>com.nacid.web.taglib.users.UserEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>eventTypeEdit</name>
		<tag-class>com.nacid.web.taglib.events.EventTypeEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>extUserEdit</name>
		<tag-class>com.nacid.web.taglib.users.ExtUserEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>mailAdminEdit</name>
		<tag-class>com.nacid.web.taglib.mail.MailAdminEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>userGroupMembershipRow</name>
		<tag-class>com.nacid.web.taglib.users.UserGroupMembershipRowTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>userGroupMembership</name>
		<tag-class>com.nacid.web.taglib.users.UserGroupMembershipTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>userGroupMembershipCol</name>
		<tag-class>com.nacid.web.taglib.users.UserGroupMembershipColTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>commissionCalendarProtocolEdit</name>
		<tag-class>com.nacid.web.taglib.comission.CommissionCalendarProtocolEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>applicationMotivesEdit</name>
		<tag-class>com.nacid.web.taglib.comission.ApplicationMotivesEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>userGroupMembershipColHeaders
		</name>
		<tag-class>
			com.nacid.web.taglib.users.UserGroupMembershipColHeadersTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>comissionMemberEdit</name>
		<tag-class>com.nacid.web.taglib.comission.ComissionMemberEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>menu</name>
		<tag-class>com.nacid.web.taglib.menu.MenuTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>menuEditList</name>
		<tag-class>com.nacid.web.taglib.menu.MenuEditListTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>radioButtons</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menuEditEdit</name>
		<tag-class>com.nacid.web.taglib.menu.MenuEditEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>loggeduser</name>
		<tag-class>com.nacid.web.taglib.common.LoggedUserTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>tableHeader</name>
		<tag-class>com.nacid.web.taglib.table.TableHeaderTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>tableRow</name>
		<tag-class>com.nacid.web.taglib.table.TableRowTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>tableEmptyRow</name>
		<tag-class>com.nacid.web.taglib.table.TableEmptyRowTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>row</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>additionalCols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tableOperationAccess</name>
		<tag-class>com.nacid.web.taglib.table.TableOperationAccessTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>operationName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tableCol</name>
		<tag-class>com.nacid.web.taglib.table.TableColTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>table</name>
		<tag-class>com.nacid.web.taglib.table.TableTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
      <name>attribute</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	</tag>
	<tag>
		<name>tablefilters</name>
		<tag-class>com.nacid.web.taglib.table.TableFiltersTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>tablemodifiablecolumns</name>
		<tag-class>com.nacid.web.taglib.table.TableModifiableColumnsTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>professionGroup</name>
		<tag-class>com.nacid.web.taglib.nomenclatures.ProfessionGroupTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>speciality</name>
		<tag-class>com.nacid.web.taglib.nomenclatures.SpecialityTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>country</name>
		<tag-class>com.nacid.web.taglib.nomenclatures.CountryTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>flatNomenclature</name>
		<tag-class>com.nacid.web.taglib.nomenclatures.FlatNomenclatureTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>documentType</name>
		<tag-class>com.nacid.web.taglib.nomenclatures.DocumentTypeTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>loading</name>
		<tag-class>com.nacid.web.taglib.common.LoadingTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>applicationEdit</name>
		<tag-class>com.nacid.web.taglib.applications.ApplicationEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
	 <name>trainingCourseEdit</name>
	 <tag-class>com.nacid.web.taglib.applications.TrainingCourseEditTag</tag-class>
	 <body-content>scriptless</body-content>
  </tag>
  <tag>
        <name>trainingCourseTrainingLocationEdit</name>
        <tag-class>com.nacid.web.taglib.applications.TrainingCourseTrainingLocationEditTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
  
  <tag>
   <name>applicationExpert</name>
   <tag-class>com.nacid.web.taglib.applications.ApplicationExpertTag</tag-class>
   <body-content>scriptless</body-content>
   <attribute>
    <name>type</name>
    <required>false</required>
   </attribute>
  </tag>
	<tag>
   <name>diplomaExaminationEdit</name>
   <tag-class>com.nacid.web.taglib.applications.DiplomaExaminationEditTag</tag-class>
   <body-content>scriptless</body-content>
  </tag>
	<tag>
		<name>trainingCourseTrainingFormEdit
		</name>
		<tag-class>
			com.nacid.web.taglib.applications.TrainingCourseTrainingFormEditTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>input</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>trainingCourseUniversity</name>
		<tag-class>
			com.nacid.web.taglib.applications.TrainingCourseUniversityTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>trainingCourseDiplomaTypeUniversities</name>
		<tag-class>com.nacid.web.taglib.applications.TrainingCourseDiplomaTypeUniversitiesTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>applicationAttachmentsList</name>
		<tag-class>
			com.nacid.web.taglib.applications.ApplicationAttachmentsListTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>applicationAttachmentEdit</name>
		<tag-class>
			com.nacid.web.taglib.applications.ApplicationAttachmentEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>trainingCourseGraduationWayEdit
		</name>
		<tag-class>
			com.nacid.web.taglib.applications.TrainingCourseGraduationWayEditTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>input</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>applicationRecognitionPurposeEdit
		</name>
		<tag-class>
			com.nacid.web.taglib.applications.ApplicationRecognitionPurposeEditTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>input</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>applicationPersonEdit</name>
		<tag-class>com.nacid.web.taglib.applications.ApplicationPersonEditTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>person</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>applicationConfig</name>
		<tag-class>com.nacid.web.taglib.applications.ApplicationConfigTag
        </tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>applicationFormHeader</name>
		<tag-class>com.nacid.web.taglib.applications.ApplicationFormHeaderTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>formid</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>applicationUniversityValidity</name>
		<tag-class>com.nacid.web.taglib.applications.ApplicationUniversityValidityTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>universityEdit</name>
		<tag-class>com.nacid.web.taglib.applications.UniversityEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>competentInstitutionEdit</name>
		<tag-class>
			com.nacid.web.taglib.applications.CompetentInstitutionEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>trainingInstitutionEdit</name>
		<tag-class>
			com.nacid.web.taglib.applications.TrainingInstitutionEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>diplomaTypeEdit</name>
		<tag-class>com.nacid.web.taglib.applications.DiplomaTypeEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
        <name>diplomaTypeIssuerEdit</name>
        <tag-class>com.nacid.web.taglib.applications.DiplomaTypeIssuerEditTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
	<tag>
		<name>diplomaTypeAttachmentEdit</name>
		<tag-class>
			com.nacid.web.taglib.applications.DiplomaTypeAttachmentEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>applicationCivilIdRadio</name>
		<tag-class>
			com.nacid.web.taglib.applications.ApplicationCivilIdRadioTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>universityValidityEdit</name>
		<tag-class>
			com.nacid.web.taglib.applications.UniversityValidityEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>uniExamAttachmentEdit</name>
		<tag-class>
			com.nacid.web.taglib.applications.UniExamAttachmentEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>diplExamAttachmentEdit</name>
		<tag-class>
			com.nacid.web.taglib.applications.DiplExamAttachmentEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>commissionCalendarHeader</name>
		<tag-class>com.nacid.web.taglib.comission.CommissionCalendarHeaderTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>formid</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>commissionCalendarEdit</name>
		<tag-class>com.nacid.web.taglib.comission.CommissionCalendarEditTag</tag-class>
		<body-content>scriptless</body-content>

	</tag>
	<tag>
		<name>companyEdit</name>
		<tag-class>com.nacid.web.taglib.applications.CompanyEditTag</tag-class>
		<body-content>scriptless</body-content>

	</tag>
	<tag>
		<name>commissionParticipationList</name>
		<tag-class>com.nacid.web.taglib.comission.CommissionParticipationListTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
        <name>hasUserAccess</name>
        <description>Proverqva dali user ima prava za daden groupname/operationname, i sydyrjanieto v taga se pokazva samo ako user-a ima prava...</description>
        <tag-class>com.nacid.web.taglib.HasUserAccessTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>operationname</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupname</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>applicationStatuses</name>
        <tag-class>com.nacid.web.taglib.inquires.ApplicationStatusesTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
	<tag-file>
		<name>loadingBar</name>
		<path>/WEB-INF/tags/loadingBar.tag</path>
	</tag-file>
	<tag-file>
		<name>combobox</name>
		<path>/WEB-INF/tags/combobox.tag</path>
	</tag-file>
	<tag-file>
		<name>radiobutton</name>
		<path>/WEB-INF/tags/radiobutton.tag
		</path>
	</tag-file>
	<tag-file>
		<name>systemmessage</name>
		<path>/WEB-INF/tags/systemmessage.tag
		</path>
	</tag-file>
	
	<tag-file>
		<name>list</name>
		<path>/WEB-INF/tags/list.tag</path>
	</tag-file>
	<tag-file>
		<name>tablemanipulators</name>
		<path>/WEB-INF/tags/tablemanipulators.tag
		</path>
	</tag-file>
	<tag-file>
		<name>filterstag</name>
		<path>/WEB-INF/tags/filterstag.tag</path>
	</tag-file>
	<tag-file>
		<name>tablemodifiablecolumnstag</name>
		<path>/WEB-INF/tags/tablemodifiablecolumns.tag</path>
	</tag-file>
	<tag-file>
		<name>eventEditTag</name>
		<path>/WEB-INF/tags/eventEditTag.tag
		</path>
	</tag-file>
	
	<tag-file>
        <name>commission_inquire</name>
        <path>/WEB-INF/tags/inquires/commission_inquire.tag</path>
    </tag-file>
    
    <tag-file>
        <name>applicant_inquire</name>
        <path>/WEB-INF/tags/inquires/applicant_inquire.tag</path>
    </tag-file>
    
    <tag-file>
        <name>common_inquire</name>
        <path>/WEB-INF/tags/inquires/common_inquire.tag</path>
    </tag-file>
    
    <tag-file>
        <name>inquiry_inquire</name>
        <path>/WEB-INF/tags/inquires/inquiry_inquire.tag</path>
    </tag-file>
    
    <tag-file>
        <name>employee_inquire</name>
        <path>/WEB-INF/tags/inquires/employee_inquire.tag</path>
    </tag-file>
    <tag-file>
        <name>transferperson</name>
        <path>/WEB-INF/tags/transferperson.tag</path>
    </tag-file>
    <tag-file>
        <name>transferphysicalperson</name>
        <path>/WEB-INF/tags/transferphysicalperson.tag</path>
    </tag-file>
    <tag-file>
        <name>mail_edit</name>
        <path>/WEB-INF/tags/mail_edit.tag</path>
    </tag-file>
    <tag-file>
        <name>ext_application_comment_new</name>
        <path>/WEB-INF/tags/ext_application_comment_new.tag</path>
    </tag-file>
	<tag-file>
		<name>ext_application_comment_view</name>
		<path>/WEB-INF/tags/ext_application_comment_view.tag</path>
	</tag-file>
</taglib>