<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<tag>
		<name>combobox</name>
		<tag-class>com.nacid.web.taglib.common.ComboBoxTag</tag-class>
		<body-content>scriptless</body-content>
        <attribute>
			<name>attributeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>comboboxOptions</name>
		<tag-class>com.nacid.web.taglib.common.ComboBoxOptionsTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>radiobutton</name>
		<tag-class>com.nacid.web.taglib.common.RadioButtonTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>attributeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>systemmessage</name>
		<tag-class>com.nacid.web.taglib.common.SystemMessageTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>systemmessageattribute</name>
		<tag-class>com.nacid.web.taglib.common.SystemMessageAttributeTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>submit</name>
		<tag-class>com.nacid.web.taglib.common.SubmitTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>