<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<tag>
		<name>regprofApplicationAttachmentEdit</name>
		<tag-class>com.nacid.regprof.web.taglib.applications.RegprofApplicationAttachmentEditTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>regprofApplicationFormHeader</name>
		<tag-class>com.nacid.regprof.web.taglib.applications.RegprofApplicationFormHeaderTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>formid</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>regprofApplicationAttachmentsList</name>
		<tag-class>com.nacid.regprof.web.taglib.applications.RegprofApplicationAttachmentsListTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>regprofDocExamAttachmentEdit</name>
		<tag-class>
			com.nacid.regprof.web.taglib.applications.DocExamAttachmentEditTag
		</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>