id=C1
year=C2
applicationDate=C3
docflowNum=C4
entryDate=C5
expert=C6
applicantName=C7
documentName=C8
applicantCivilId=C9
documentNumber=C10
documentIssuer=C11
documentDate=C12
applicantBirthDate=C13
applicantBirthPlace=C14
applicantBirthCountry=C15
applicantCitizenship1=C16
applicantCitizenship2=C17
applicantAddress=C18
applicantPhone=C19
applicantEmail=C20
representativeFname=C21
representativeSname=C22
representativeLname=C23
representativeCivilId=C24
companyName=C25
representativeAddress=C26
representativePhone=C27
representativeEmail=C28
professionalQualification=C29
country=C30
diplomaType=C31
diplomaSeries=C32
diplomaRegNum=C33
diplomaNum=C34
professionalInstitutionOrgName=C35
professionalInstitutionBgName=C36
diplomaDate=C37
constant1=C38
constant2=C39
speciality=C40
constant3=C41
educationType=C42
sdkDiplomaType=C43
sdkDiplomaSeries=C44
sdkDiplomaNum=C45
sdkDiplomaRegNum=C46
sdkDiplomaDate=C47
sdkProfessionalInstitutionOrgName=C48
sdkProfessionalInstitutionBgName=C49
sdkSpeciality=C50
sdkEducationType=C51
articleItem=C52
years=C53
months=C54
days=C55
lawRestriction=C56
administrativeRestriction=C57
osnovanieZakon=C58
certificateNumber=C59
denialNumber=C60
certificateOrDenialDate=C61
t2=C62
t4=C63
t5=C64
source=C65
diplomaProfessionalQualification=C66
secondSpeciality=C67
secondProfessionalQualification=C68
t1=C69
t3=C70
serviceType=C71
endDate=C72
profilDSO=C73
selfInsurancePerson=C74
selfEIKPerson=C75
zab01=C76
zab02=C77
zab03=C78
year2=C79